// Colors

@blue: #85b5bb;
@dark-blue: #36535a;
@red: #e96e57;
@light-gray: #f6f8f8;
@dark-gray: #3b3b3b;

@navbar-default-bg:    #fff;

@lik-color: @text-color;
@text-color: @dark-blue;

@progress-bg:                 @blue;

// Typography
@font-family-base: "Source Sans Pro", "Helvetica Neue", Helvetica, Arial, sans-serif;
@font-family-mono: "Source code Pro", monospace;

@headings-font-family:    @font-family-base;
@headings-font-weight:    100;
@headings-line-height:    1.1;
@headings-color:          inherit;


// Animation
@animation-duration: 0.3s;


// Layout
@grid-gutter-width:         76px;