@import "bootstrap.less";

/*
@import "../bower_components/octicons/octicons/octicons.less";

@octicons-font-path: "../bower_components/octicons/octicons/";*/
@import "config";
@import "global";
@import "home";
@import "pages";
@import "dropzone";

@import "transfersh-icons";


// Hide twitter follow button

.follow-button {
	display:none!important;
	opacity: 0;
}

.twitter-tweet {
	height: 205px;
	background: #fff;
}

#reviews {
	background: @dark-blue;
	padding: 130px 0
}