#home {
    text-align: center;
    h2 {
        font-size: 40px;
    }
    @media (min-width: @screen-sm-min) {
        padding: 50px;
        h2 {
            font-size: 45px;
            margin-top: -10px;
            margin-bottom: 45px;
        }
    }
}
#from-terminal, #from-web {
    h3 {
        font-size: 30px;
    }
}

#web {
    .transition(all @animation-duration ease);
    i {
        font-size: 100px;
        color: @blue;
        display: block;
        margin-top: -20px;
    }
    .btn-cta {
        padding: 5px 10px;
        font-size: 14px;
    }
    .click {
        margin-top: -50px;
        color: #fff;
    }
    .queue {
        margin: 0;
        list-style: none;
        padding: 0;
    }
    a {
        color: #fff;
    }
}

#terminal {
    min-height: 150px;
    @media (min-width: @screen-sm-min) {
        min-height: 350px;
    }
    .examples {
        padding: 10px 0px;
    }
    code {
        font-family: @font-family-mono;
    }
}

#web .uploading {
    i {
        .transition(font @animation-duration ease);
        font-size: 40px;
    }
    p.click {
        font-size: 14px;
    }
}
.dragged {
    background: @light-gray;
}
#terminal {
    text-align: left;
    color: #fff;
    background: @dark-blue;
    background: url(../images/terminal.svg);
    background-repeat: no-repeat;
    background-size: 100% auto;
    font-family: @font-family-mono;
    font-size: 15px;
    @media (min-width: @screen-sm-min) {
        padding: 10px 20px;
    }
}
.progress {
    max-width: 80%;
    margin: 0 auto;
}
.all-files {
    display: none;
}
.all-files .show {
    display: block;
}
