
#features {
    background: @light-gray;
    text-align: center;
    h3 {
        margin-top: -20px;
        font-size: 25px;
        line-height: 1.2;
    }
    p {
        font-size: 18px
    }
    i {
        color: @blue;
        font-size: 100px;
    }
    padding:100px 0;
}

#samples {
    h4 {
        margin-top: 30px;
    }
    code {
        display:block;
        padding: 10px 20px;
        background: @dark-blue;
        font-family: @font-family-mono;
        font-size: 12px;
        border-radius: 5px;
        color: #fff;
        text-align: left;
        font-weight: 400;
    }
    padding: 50px 0;
            text-align: center;
    .btn-cta {
        margin: 30px 0;
        cursor: pointer;
    }
}

#share {
    text-align:center;
    background: @blue;
    color: #fff;
    i {
        font-size: 50px;
    }
    ul {
        margin-top: 30px;
        list-style:none;
    }
    
    li {
        margin: 0 20px;
        display:inline-block;
    }
    padding: 75px 0;
    a {
        color: #fff;
    }
}


footer {
    text-align: center;
    background: @dark-blue;
    padding: 30px 0;
    color: #fff;
    p {
        margin: 0;
    }
    i {
        color: @red;
    }
    a {
        color: @light-gray;
    }
    img {
        max-height: 40px;
        margin-bottom: 30px;
    }

}

#contact {
    text-align: center;
    i {
        font-size: 160px;
        color: @blue;
    }
    padding:100px 0;
    @media (min-width: @screen-sm-min) {
        i {
            font-size: 160px;
        }
    } 
    h2 {
        margin-top: -50px;
        margin-bottom: 40px;
    }
    padding: 150px 0;
}
